is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Chat.Server
build_property.ProjectDir = E:\STEP_SHAG\istepSHAG\Программирование\15_Net.Programming\exam\Net.Progr.Chat_Exam\Exam.Chat\Chat.Server\
